$jail_path="/jails";
path="$jail_path/$name";

mount.devfs;
exec.clean;
ip4=inherit;

exec.start="sh /etc/rc";
exec.stop="sh /etc/rc.shutdown";


test0 { host.hostname = test0; }
test1 { host.hostname = test1; }
test2 { host.hostname = test2; }
test3 { host.hostname = test3; }
test4 { host.hostname = test4; }
test5 { host.hostname = test5; }
test6 { host.hostname = test6; }
test7 { host.hostname = test7; }
test8 { host.hostname = test8; }
test9 { host.hostname = test9; }
