beastie_disable="YES"
boot_mute="YES"
autoboot_delay="0"
linux_load="YES"
snd_hda_load="YES"
nvidia_load="YES"
nvidia_name="nvidia"
nvidia_modeset_load="YES"
nvidia_modeset_name="nvidia-modeset"
beastie_disable="YES"
loader_color="NO"
cuse_load="YES"
