hostname="chris-pc"
ifconfig_re0="DHCP"
sshd_enable="YES"
moused_enable="YES"
dumpdev="NO"
linux_enable="YES"
dbus_enable="YES"
ntpd_enable="NO"
sendmail_submit_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
